<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Library Search Management System</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<!--        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="home.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        
        <!-- Sidebar -->
        <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
          <h3 class="w3-bar-item">Menu</h3>
          <div id="open_search" class="w3-bar-item w3-button">Search</div>
          <div id="check_out" class="w3-bar-item w3-button">Check out</div>
          <div id="create_borrower" class="w3-bar-item w3-button">Create Borrower</div>
          <div id="open_check_in" class="w3-bar-item w3-button">Check In</div>
           <div id="open_fine" class="w3-bar-item w3-button">View Fine</div>
            <div id="pay_fine" class="w3-bar-item w3-button">Pay Fine</div>
        </div>
        
        <!-- Page Content -->
        <div style="margin-left:20%">

            <div class="w3-container w3-teal">
              <h1>Library Management System</h1>
            </div>
            
            <div id="search_tab_content" class="hidden">
                <form>
                    <br><br>
                    <div style="align: center;">
                        <input type="text" id="search_content_txt"><br><br>
                        <input type="button" id="search_content_btn" value="Search">
                    </div>
                    <div id="search_results_list"></div>
                </form>
            </div>
            
            <div id="check_out_tab_content" class="hidden">
                <form>
                    <br><br>
                    <div style="align: center;">
                        Borrower ID: <input type="text" id="borrower_id_txt"><br><br>
                        BOOK ISBN: <input type="text" id="book_isbn_txt"><br><br>
                        <input type="button" id="book_check_out_btn" value="Check out">
                    </div>
                    <div id="checkout_results"></div>
                </form>
            </div>
            
            <div id="create_borrower_tab_content" class="hidden">
                <form>
                    Borrower Name: <input type="text" required title="1 characters minimum" id="borrower_name_txt">
                    <br>
                    <br>
                    SSN: <input type="text" pattern="^\d{3}-\d{2}-\d{4}$"
       title="The Social Security Number" id="ssn_txt">
                    <br>
                    <br>
                    Address: <input type="text" required title="Cant be empty" id="address_txt">
                    <br>
                    <br>
                    Phone: <input type="text" required title="Cant be empty" id="phone_txt">
                    <br>
                    <br>
                    <input type="button" id="create_borrower_btn" value="Create Borrower">
                </form>
                <div id="borrower_create_results"></div>
            </div>
            
            <div id="checkin_tab_content" class="hidden">
                <!--Show this for checkin-->
                <form id="search_form"> 
                    <input id= "checkin_search_text" type="text" name="isbn" placeholder="BOOK ID">
                    <br><br>
                    
                    <input type="button" value="Check In" id="book_check_in_btn">
                </form>
                <div id="check_in_results_div"></div>
            </div>
            
            <div id="fine_tab_content" class="hidden">
                <!--show this for fine-->
                
                <div id="fine_results_div"></div>
            </div>
            
            <div id="pay_fine_tab_content" class="hidden">
                <form>
                <input type="text" id="pay_fine_loan_id_text"
                       placeholder="loan id">
                    <br>
                    <br>
                <input type="button" value="Pay Fine" id="pay_fine_btn">
                </form>
                
                
                <div id="pay_fine_results_div"></div>
            
            </div>

        </div>
        
        
    </body>
</html>